MONGO_URI = mongodb+srv://mudassarrasoolchishti:mudassar@cluster0.irkda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/blog-app
# NEXT_PUBLIC_CLOUDINARY_API_KEY=159116632923625
# CLOUDINARY_API_SECRET=jnkERKJvUG0buUoa5mm6tJB-sGc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dmz8vzkbf